# contributors-viewer-with-rxjava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/contributorsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/contributorsviewer/: BindingAdapter.kt  LoadingStatus.kt  LoadingStatusViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/example/contributorsviewer/api/: GithubApiService.kt
app/src/main/java/com/android/example/contributorsviewer/api/dto/: ContributorDto.kt
app/src/main/java/com/android/example/contributorsviewer/contributordetail/: ContributorDetailFragment.kt  ContributorDetailViewModel.kt  ContributorDetailViewModelFactory.kt
app/src/main/java/com/android/example/contributorsviewer/contributorlist/: ContributorAdapter.kt  ContributorListFragment.kt  ContributorListViewModel.kt  LoadingStatus.kt
app/src/main/java/com/android/example/contributorsviewer/data/api/: GithubApiService.kt
app/src/main/java/com/android/example/contributorsviewer/data/api/dto/: ContributorDetailDto.kt  ContributorDto.kt
app/src/main/java/com/android/example/contributorsviewer/data/model/: Contributor.kt  ContributorDetail.kt
app/src/main/java/com/android/example/contributorsviewer/userpage/: UserPageFragment.kt
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_main.xml  contributor_detail_fragment.xml  contributor_list_fragment.xml  contributor_list_item.xml  get_more_contributors_item.xml  user_page_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/example/contributorsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
